[GeneralConfig]
# see https://docs.python.org/3.11/library/logging.html#logging-levels
log_level = 20

[NetcupAPIConfig]
api_key = <insert_your_netcup_generated_key_here>
api_password = <insert_your_netcup_generated_pw_here>
customer = <insert_your_netcup_customer_number_here>
#timeout = 3

[DDNSConfig]
#poll_interval_s = 30.0
domain = <insert_your_fully_qualified_domain_at_netcup_here>
subdomain = <just_the_subdomains_name_non_qualified>
#fetch_ip4_cmd = curl -s https://4.icanhazip.com
#fetch_ip6_cmd = curl -s https://6.icanhazip.com